---

dependencies:
    - role: base/docker
      tags: base/docker
    - role: base/ansible_dependencies
      dependency_roles:
        - src: "git+https://github.com/Udyrfrykte/ansible-jupyter-in-docker"
          version: master
